In [230]:

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Excelデータの読み込み
file_path1 = 'data【10月】生産性結果記入用紙_Ver.4.3 (1).xlsx'  # Excelファイルのパスを指定
sheet_name = '実績昼'  # 読み込むシート名を指定

file_path2='data【11月】生産性結果記入用紙_Ver.4.3.xlsx'
train_data = pd.read_excel(file_path1, sheet_name=sheet_name)
test_data = pd.read_excel(file_path2, sheet_name=sheet_name)
train_data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,作業ライン,項目,2024-10-01 00:00:00,2024-10-02 00:00:00,2024-10-03 00:00:00,2024-10-04 00:00:00,2024-10-05 00:00:00,2024-10-06 00:00:00,2024-10-07 00:00:00,2024-10-08 00:00:00,...,2024-10-23 00:00:00,2024-10-24 00:00:00,2024-10-25 00:00:00,2024-10-26 00:00:00,2024-10-27 00:00:00,2024-10-28 00:00:00,2024-10-29 00:00:00,2024-10-30 00:00:00,2024-10-31 00:00:00,合計
2,A-PaLS,件数,0,1756,2125,2433,1490,0,2455,2921,...,2941,2498,2941,1249,0,2893,2264,297,170,57837
3,NaN,作業時間(分),0,4302,4740,7002,4620,0,5544,7026,...,8190,5871,7326,4485,0,6240,5694,771,486,154956
4,NaN,目標件数,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [231]:
test_data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,作業ライン,項目,2024-11-01 00:00:00,2024-11-02 00:00:00,2024-11-03 00:00:00,2024-11-04 00:00:00,2024-11-05 00:00:00,2024-11-06 00:00:00,2024-11-07 00:00:00,2024-11-08 00:00:00,...,2024-11-23 00:00:00,2024-11-24 00:00:00,2024-11-25 00:00:00,2024-11-26 00:00:00,2024-11-27 00:00:00,2024-11-28 00:00:00,2024-11-29 00:00:00,2024-11-30 00:00:00,2024-12-01 00:00:00,合計
2,A-PaLS,件数,0,2199,0,0,1172,1894,2912,2794,...,1741,1332,2867,3622,3856,2360,1597,1582,0,59330
3,NaN,作業時間(分),0,5262,0,0,2070,3567,8088,7374,...,7551,4302,9009,7893,9682,8725,7200,4905,0,172247
4,NaN,目標件数,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
# 行列を逆にする
train_data = train_data.T
test_data = test_data.T
# 1行目を列名にする
train_data.columns = train_data.iloc[1]
test_data.columns = test_data.iloc[1]
# 0,1行目を削除
train_data = train_data.drop(train_data.index[[0, 1]])
test_data = test_data.drop(test_data.index[[0, 1]])
train_data.head()

Unnamed: 1,NaN,項目,件数,作業時間(分),目標件数,作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,予測,買い合わせ,NaN,項目,生産性(分/件),1日作業量/L
Unnamed: 2,NaN,2024-10-01 00:00:00,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
Unnamed: 3,NaN,2024-10-02 00:00:00,1756,4302,NaN,7,5,12,4,358.5,439,NaN,NaN,NaN,2,2.449886,177.559275
Unnamed: 4,NaN,2024-10-03 00:00:00,2125,4740,NaN,6,6,12,4,395,531.25,NaN,NaN,NaN,3,2.230588,195.015823
Unnamed: 5,NaN,2024-10-04 00:00:00,2433,7002,NaN,12,6,18,6,389,405.5,NaN,NaN,NaN,4,2.877928,151.150386
Unnamed: 6,NaN,2024-10-05 00:00:00,1490,4620,NaN,13,2,15,5,308,298,NaN,NaN,NaN,5,3.100671,140.292208

In [233]:
test_data.head()

Unnamed: 1,NaN,項目,件数,作業時間(分),目標件数,作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,予測,買い合わせ,NaN,項目,生産性(分/件),1日作業量/L
Unnamed: 2,NaN,2024-11-01 00:00:00,0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
Unnamed: 3,NaN,2024-11-02 00:00:00,2199,5262,NaN,13,5,18,6,292.333333,366.5,NaN,NaN,NaN,2,2.392906,181.787343
Unnamed: 4,NaN,2024-11-03 00:00:00,0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,3,0,0
Unnamed: 5,NaN,2024-11-04 00:00:00,0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0
Unnamed: 6,NaN,2024-11-05 00:00:00,1172,2070,NaN,NaN,6,6,2,345,586,NaN,NaN,NaN,5,1.766212,246.289855

In [234]:
# 欠損値を探す
train_data.isnull().sum()

Unnamed: 1
NaN            32
項目              0
件数              0
作業時間(分)         0
目標件数           32
作業人数            4
リーダー人数          4
合計作業人数          2
ライン数            5
1人あたりの作業時間      5
1本あたりの平均作業数     5
予測             32
買い合わせ          32
NaN            32
項目              0
生産性(分/件)        0
1日作業量/L         0
dtype: int64

In [235]:
test_data.isnull().sum()

Unnamed: 1
NaN            32
項目              0
件数              0
作業時間(分)         0
目標件数           32
作業人数            7
リーダー人数          6
合計作業人数          1
ライン数            7
1人あたりの作業時間      7
1本あたりの平均作業数     7
予測             32
買い合わせ          32
NaN            32
項目              0
生産性(分/件)        0
1日作業量/L         0
dtype: int64

In [236]:
# 0,1,4,11,12,13,14,15列目を削除
train_data = train_data.drop(train_data.columns[[0, 1, 4,11,12,13,14,15]], axis=1)
train_data.head()

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
Unnamed: 3,1756,4302,7,5,12,4,358.5,439,177.559275
Unnamed: 4,2125,4740,6,6,12,4,395,531.25,195.015823
Unnamed: 5,2433,7002,12,6,18,6,389,405.5,151.150386
Unnamed: 6,1490,4620,13,2,15,5,308,298,140.292208

In [237]:
# 0,1,4,11,12,13,14,15列目を削除
test_data = test_data.drop(test_data.columns[[0, 1, 4,11,12,13,14,15]], axis=1)
test_data.head()

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,NaN,NaN,0,NaN,NaN,NaN,0
Unnamed: 3,2199,5262,13,5,18,6,292.333333,366.5,181.787343
Unnamed: 4,0,0,NaN,NaN,0,NaN,NaN,NaN,0
Unnamed: 5,0,0,NaN,NaN,0,NaN,NaN,NaN,0
Unnamed: 6,1172,2070,NaN,6,6,2,345,586,246.289855

In [238]:
# NaNを全て0に変換
train_data = train_data.fillna(0)
train_data.head()

/var/folders/zn/w212lcms0dxb2bg4lyzl6pxm0000gn/T/ipykernel_9701/1062305731.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_data = train_data.fillna(0)

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,0,0,0,0,0.0,0.00,0.000000
Unnamed: 3,1756,4302,7,5,12,4,358.5,439.00,177.559275
Unnamed: 4,2125,4740,6,6,12,4,395.0,531.25,195.015823
Unnamed: 5,2433,7002,12,6,18,6,389.0,405.50,151.150386
Unnamed: 6,1490,4620,13,2,15,5,308.0,298.00,140.292208

In [239]:
# NaNを全て0に変換
test_data = test_data.fillna(0)
test_data.head()

/var/folders/zn/w212lcms0dxb2bg4lyzl6pxm0000gn/T/ipykernel_9701/1841806308.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  test_data = test_data.fillna(0)

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,0,0,0,0,0.000000,0.0,0.000000
Unnamed: 3,2199,5262,13,5,18,6,292.333333,366.5,181.787343
Unnamed: 4,0,0,0,0,0,0,0.000000,0.0,0.000000
Unnamed: 5,0,0,0,0,0,0,0.000000,0.0,0.000000
Unnamed: 6,1172,2070,0,6,6,2,345.000000,586.0,246.289855

In [240]:
# 0列目のデータを表示
train_data.iloc[:, 0]
train_data

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 3,1756,4302,7,5,12,4,358.500000,439.000000,177.559275
Unnamed: 4,2125,4740,6,6,12,4,395.000000,531.250000,195.015823
Unnamed: 5,2433,7002,12,6,18,6,389.000000,405.500000,151.150386
Unnamed: 6,1490,4620,13,2,15,5,308.000000,298.000000,140.292208
Unnamed: 7,0,0,11,4,15,5,0.000000,0.000000,0.000000
Unnamed: 8,2455,5544,11,4,15,5,369.600000,491.000000,192.627165
Unnamed: 9,2921,7026,18,3,21,7,334.571429,417.285714,180.847566
Unnamed: 10,2138,7905,17,4,21,7,376.428571,305.428571,117.650854
Unnamed: 11,1921,7332,17,4,21,7,349.142857,274.428571,113.970949
Unnamed: 12,2197,7491,17,4,21,7,356.714286,313.857143,127.579095
Unnamed: 13,1978,5634,16,2,18,6,313.000000,329.666667,152.720980
Unnamed: 14,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 15,3008,7866,18,3,21,7,374.571429,429.714286,166.346301
Unnamed: 16,3165,6711,18,3,21,7,319.571429,452.142857,205.151989
Unnamed: 17,3546,7560,17,4,21,7,360.000000,506.571429,204.035714
Unnamed: 18,2149,5130,18,3,21,7,244.285714,307.000000,182.225146
Unnamed: 19,2670,8013,17,4,21,7,381.571429,381.428571,144.945713
Unnamed: 20,1868,5319,13,2,15,5,354.600000,373.600000,152.769318
Unnamed: 21,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 22,2322,7116,17,4,21,7,338.857143,331.714286,141.943508
Unnamed: 23,2442,6582,18,3,21,7,313.428571,348.857143,161.390155
Unnamed: 24,2941,8190,17,4,21,7,390.000000,420.142857,156.206960
Unnamed: 25,2498,5871,17,4,21,7,279.571429,356.857143,185.084313
Unnamed: 26,2941,7326,17,4,21,7,348.857143,420.142857,174.629402
Unnamed: 27,1249,4485,13,2,15,5,299.000000,249.800000,121.140468
Unnamed: 28,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 29,2893,6240,18,3,21,7,297.142857,413.285714,201.675481
Unnamed: 30,2264,5694,11,4,15,5,379.600000,452.800000,172.961012
Unnamed: 31,297,771,5,1,6,2,128.500000,148.500000,167.568093
Unnamed: 32,170,486,5,1,6,2,81.000000,85.000000,152.160494
Unnamed: 33,57837,154956,384,93,0,0,0.000000,0.000000,162.362832

In [241]:
#0列目のデータを表示
test_data.iloc[:, 0]
test_data

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 3,2199,5262,13,5,18,6,292.333333,366.500000,181.787343
Unnamed: 4,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 5,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 6,1172,2070,0,6,6,2,345.000000,586.000000,246.289855
Unnamed: 7,1894,3567,5,4,9,3,396.333333,631.333333,230.975610
Unnamed: 8,2912,8088,17,4,21,7,385.142857,416.000000,156.617211
Unnamed: 9,2794,7374,17,4,21,7,351.142857,399.142857,164.820993
Unnamed: 10,3176,8283,13,2,15,5,552.200000,635.200000,166.794640
Unnamed: 11,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 12,2679,7782,17,4,21,7,370.571429,382.714286,149.751349
Unnamed: 13,2573,7017,18,3,21,7,334.142857,367.571429,159.506199
Unnamed: 14,1739,6612,18,3,21,7,314.857143,248.428571,114.407895
Unnamed: 15,2405,6405,17,4,21,7,305.000000,343.571429,163.337237
Unnamed: 16,2862,8049,18,3,21,7,383.285714,408.857143,154.673873
Unnamed: 17,2505,7236,18,3,21,7,344.571429,357.857143,150.590796
Unnamed: 18,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 19,2403,7698,18,3,21,7,366.571429,343.285714,135.789166
Unnamed: 20,1834,6279,17,4,21,7,299.000000,262.000000,127.056856
Unnamed: 21,1975,6648,18,3,21,7,316.571429,282.142857,129.230596
Unnamed: 22,2805,6672,18,3,21,7,317.714286,400.714286,182.879946
Unnamed: 23,2446,7938,18,3,21,7,378.000000,349.428571,134.040060
Unnamed: 24,1741,7551,17,4,21,7,359.571429,248.714286,100.295987
Unnamed: 25,1332,4302,10,2,12,4,358.500000,333.000000,134.686192
Unnamed: 26,2867,9009,17,4,21,7,429.000000,409.571429,138.433233
Unnamed: 27,3622,7893,18,3,21,7,375.857143,517.428571,199.616116
Unnamed: 28,3856,9682,18,3,21,7,461.047619,550.857143,173.245197
Unnamed: 29,2360,8725,18,3,21,7,415.476190,337.142857,117.661891
Unnamed: 30,1597,7200,16,5,21,7,342.857143,228.142857,96.485417
Unnamed: 31,1582,4905,2,13,15,5,327.000000,316.400000,140.299694
Unnamed: 32,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 33,59330,172247,376,98,0,0,0.000000,0.000000,149.834540

In [242]:
# 34行目を削除
train_data = train_data.drop(train_data.index[[31]])
train_data

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 3,1756,4302,7,5,12,4,358.500000,439.000000,177.559275
Unnamed: 4,2125,4740,6,6,12,4,395.000000,531.250000,195.015823
Unnamed: 5,2433,7002,12,6,18,6,389.000000,405.500000,151.150386
Unnamed: 6,1490,4620,13,2,15,5,308.000000,298.000000,140.292208
Unnamed: 7,0,0,11,4,15,5,0.000000,0.000000,0.000000
Unnamed: 8,2455,5544,11,4,15,5,369.600000,491.000000,192.627165
Unnamed: 9,2921,7026,18,3,21,7,334.571429,417.285714,180.847566
Unnamed: 10,2138,7905,17,4,21,7,376.428571,305.428571,117.650854
Unnamed: 11,1921,7332,17,4,21,7,349.142857,274.428571,113.970949
Unnamed: 12,2197,7491,17,4,21,7,356.714286,313.857143,127.579095
Unnamed: 13,1978,5634,16,2,18,6,313.000000,329.666667,152.720980
Unnamed: 14,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 15,3008,7866,18,3,21,7,374.571429,429.714286,166.346301
Unnamed: 16,3165,6711,18,3,21,7,319.571429,452.142857,205.151989
Unnamed: 17,3546,7560,17,4,21,7,360.000000,506.571429,204.035714
Unnamed: 18,2149,5130,18,3,21,7,244.285714,307.000000,182.225146
Unnamed: 19,2670,8013,17,4,21,7,381.571429,381.428571,144.945713
Unnamed: 20,1868,5319,13,2,15,5,354.600000,373.600000,152.769318
Unnamed: 21,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 22,2322,7116,17,4,21,7,338.857143,331.714286,141.943508
Unnamed: 23,2442,6582,18,3,21,7,313.428571,348.857143,161.390155
Unnamed: 24,2941,8190,17,4,21,7,390.000000,420.142857,156.206960
Unnamed: 25,2498,5871,17,4,21,7,279.571429,356.857143,185.084313
Unnamed: 26,2941,7326,17,4,21,7,348.857143,420.142857,174.629402
Unnamed: 27,1249,4485,13,2,15,5,299.000000,249.800000,121.140468
Unnamed: 28,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 29,2893,6240,18,3,21,7,297.142857,413.285714,201.675481
Unnamed: 30,2264,5694,11,4,15,5,379.600000,452.800000,172.961012
Unnamed: 31,297,771,5,1,6,2,128.500000,148.500000,167.568093
Unnamed: 32,170,486,5,1,6,2,81.000000,85.000000,152.160494

In [243]:
#34行目を削除
test_data = test_data.drop(test_data.index[[31]])
test_data

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
Unnamed: 2,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 3,2199,5262,13,5,18,6,292.333333,366.500000,181.787343
Unnamed: 4,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 5,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 6,1172,2070,0,6,6,2,345.000000,586.000000,246.289855
Unnamed: 7,1894,3567,5,4,9,3,396.333333,631.333333,230.975610
Unnamed: 8,2912,8088,17,4,21,7,385.142857,416.000000,156.617211
Unnamed: 9,2794,7374,17,4,21,7,351.142857,399.142857,164.820993
Unnamed: 10,3176,8283,13,2,15,5,552.200000,635.200000,166.794640
Unnamed: 11,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 12,2679,7782,17,4,21,7,370.571429,382.714286,149.751349
Unnamed: 13,2573,7017,18,3,21,7,334.142857,367.571429,159.506199
Unnamed: 14,1739,6612,18,3,21,7,314.857143,248.428571,114.407895
Unnamed: 15,2405,6405,17,4,21,7,305.000000,343.571429,163.337237
Unnamed: 16,2862,8049,18,3,21,7,383.285714,408.857143,154.673873
Unnamed: 17,2505,7236,18,3,21,7,344.571429,357.857143,150.590796
Unnamed: 18,0,0,0,0,0,0,0.000000,0.000000,0.000000
Unnamed: 19,2403,7698,18,3,21,7,366.571429,343.285714,135.789166
Unnamed: 20,1834,6279,17,4,21,7,299.000000,262.000000,127.056856
Unnamed: 21,1975,6648,18,3,21,7,316.571429,282.142857,129.230596
Unnamed: 22,2805,6672,18,3,21,7,317.714286,400.714286,182.879946
Unnamed: 23,2446,7938,18,3,21,7,378.000000,349.428571,134.040060
Unnamed: 24,1741,7551,17,4,21,7,359.571429,248.714286,100.295987
Unnamed: 25,1332,4302,10,2,12,4,358.500000,333.000000,134.686192
Unnamed: 26,2867,9009,17,4,21,7,429.000000,409.571429,138.433233
Unnamed: 27,3622,7893,18,3,21,7,375.857143,517.428571,199.616116
Unnamed: 28,3856,9682,18,3,21,7,461.047619,550.857143,173.245197
Unnamed: 29,2360,8725,18,3,21,7,415.476190,337.142857,117.661891
Unnamed: 30,1597,7200,16,5,21,7,342.857143,228.142857,96.485417
Unnamed: 31,1582,4905,2,13,15,5,327.000000,316.400000,140.299694
Unnamed: 32,0,0,0,0,0,0,0.000000,0.000000,0.000000

In [244]:
 # 正規化(-1から1の範囲にする)
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(-1, 1))
train_data2 = scaler.fit_transform(train_data.iloc[:, 0:])
train_data2 = pd.DataFrame(train_data2, columns=train_data.columns[0:])
train_data2

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
1,-0.009588,0.050549,-0.222222,0.666667,0.142857,0.142857,0.815190,0.652706,0.731002
2,0.198534,0.157509,-0.333333,1.000000,0.142857,0.142857,1.000000,1.000000,0.901184
3,0.372250,0.709890,0.333333,1.000000,0.714286,0.714286,0.969620,0.526588,0.473545
4,-0.159616,0.128205,0.444444,-0.333333,0.428571,0.428571,0.559494,0.121882,0.367690
5,-1.000000,-1.000000,0.222222,0.333333,0.428571,0.428571,-1.000000,-1.000000,-1.000000
6,0.384659,0.353846,0.222222,0.333333,0.428571,0.428571,0.871392,0.848471,0.877897
7,0.647490,0.715751,1.000000,0.000000,1.000000,1.000000,0.694033,0.570958,0.763059
8,0.205866,0.930403,0.888889,0.333333,1.000000,1.000000,0.905967,0.149849,0.146963
9,0.083474,0.790476,0.888889,0.333333,1.000000,1.000000,0.767812,0.033143,0.111088
10,0.239143,0.829304,0.888889,0.333333,1.000000,1.000000,0.806148,0.181580,0.243752
11,0.115623,0.375824,0.777778,-0.333333,0.714286,0.714286,0.584810,0.241098,0.488857
12,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
13,0.696560,0.920879,1.000000,0.000000,1.000000,1.000000,0.896564,0.617748,0.621688
14,0.785110,0.638828,1.000000,0.000000,1.000000,1.000000,0.618083,0.702185,1.000000
15,1.000000,0.846154,0.888889,0.333333,1.000000,1.000000,0.822785,0.907092,0.989118
16,0.212070,0.252747,1.000000,0.000000,1.000000,1.000000,0.236890,0.155765,0.776489
17,0.505922,0.956777,0.888889,0.333333,1.000000,1.000000,0.932007,0.435966,0.413057
18,0.053582,0.298901,0.444444,-0.333333,0.428571,0.428571,0.795443,0.406494,0.489328
19,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
20,0.309645,0.737729,0.888889,0.333333,1.000000,1.000000,0.715732,0.248807,0.383789
21,0.377327,0.607326,1.000000,0.000000,1.000000,1.000000,0.586980,0.313345,0.573372
22,0.658770,1.000000,0.888889,0.333333,1.000000,1.000000,0.974684,0.581714,0.522841
23,0.408911,0.433700,0.888889,0.333333,1.000000,1.000000,0.415552,0.343462,0.804363
24,0.658770,0.789011,0.888889,0.333333,1.000000,1.000000,0.766365,0.581714,0.702439
25,-0.295544,0.095238,0.444444,-0.333333,0.428571,0.428571,0.513924,-0.059576,0.180983
26,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
27,0.631698,0.523810,1.000000,0.000000,1.000000,1.000000,0.504521,0.555899,0.966108
28,0.276932,0.390476,0.222222,0.333333,0.428571,0.428571,0.922025,0.704659,0.686174
29,-0.832487,-0.811722,-0.444444,-0.666667,-0.428571,-0.428571,-0.349367,-0.440941,0.633599
30,-0.904117,-0.881319,-0.444444,-0.666667,-0.428571,-0.428571,-0.589873,-0.680000,0.483393

In [245]:
# 正規化(-1から1の範囲にする)
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(-1, 1))
test_data2 = scaler.fit_transform(test_data.iloc[:, 0:])
test_data2 = pd.DataFrame(test_data2, columns=test_data.columns[0:])
test_data2

Unnamed: 1,件数,作業時間(分),作業人数,リーダー人数,合計作業人数,ライン数,1人あたりの作業時間,1本あたりの平均作業数,1日作業量/L
0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
1,0.140560,0.086966,0.444444,-0.230769,0.714286,0.714286,0.058795,0.153967,0.476207
2,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
3,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
4,-0.392116,-0.572402,-1.000000,-0.076923,-0.428571,-0.428571,0.249547,0.845088,1.000000
5,-0.017635,-0.263169,-0.444444,-0.384615,-0.142857,-0.142857,0.435470,0.987825,0.875640
6,0.510373,0.670729,0.888889,-0.384615,1.000000,1.000000,0.394940,0.309824,0.271812
7,0.449170,0.523239,0.888889,-0.384615,1.000000,1.000000,0.271796,0.256747,0.338431
8,0.647303,0.711010,0.444444,-0.692308,0.428571,0.428571,1.000000,1.000000,0.354458
9,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
10,0.389523,0.607519,0.888889,-0.384615,1.000000,1.000000,0.342164,0.205020,0.216058
11,0.334544,0.449494,1.000000,-0.538462,1.000000,1.000000,0.210224,0.157341,0.295272
12,-0.098029,0.365834,1.000000,-0.538462,1.000000,1.000000,0.140374,-0.217794,-0.070949
13,0.247407,0.323074,0.888889,-0.384615,1.000000,1.000000,0.104672,0.081774,0.326382
14,0.484440,0.662673,1.000000,-0.538462,1.000000,1.000000,0.388213,0.287334,0.256031
15,0.299274,0.494732,1.000000,-0.538462,1.000000,1.000000,0.247995,0.126754,0.222875
16,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
17,0.246369,0.590167,1.000000,-0.538462,1.000000,1.000000,0.327676,0.080874,0.102678
18,-0.048755,0.297046,0.888889,-0.384615,1.000000,1.000000,0.082941,-0.175063,0.031767
19,0.024378,0.373270,1.000000,-0.538462,1.000000,1.000000,0.146583,-0.111641,0.049419
20,0.454876,0.378228,1.000000,-0.538462,1.000000,1.000000,0.150722,0.261695,0.485079
21,0.268672,0.639744,1.000000,-0.538462,1.000000,1.000000,0.369069,0.100216,0.088474
22,-0.096992,0.559802,0.888889,-0.384615,1.000000,1.000000,0.302323,-0.216895,-0.185545
23,-0.309129,-0.111341,0.111111,-0.692308,0.142857,0.142857,0.298443,0.048489,0.093721
24,0.487033,0.860979,0.888889,-0.384615,1.000000,1.000000,0.553785,0.289583,0.124149
25,0.878631,0.630448,1.000000,-0.538462,1.000000,1.000000,0.361308,0.629183,0.620985
26,1.000000,1.000000,1.000000,-0.538462,1.000000,1.000000,0.669857,0.734437,0.406840
27,0.224066,0.802314,1.000000,-0.538462,1.000000,1.000000,0.504803,0.061533,-0.044525
28,-0.171680,0.487296,0.777778,-0.230769,1.000000,1.000000,0.241786,-0.281666,-0.216489
29,-0.179461,0.013220,-0.777778,1.000000,0.428571,0.428571,0.184353,-0.003778,0.139306
30,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000

In [251]:
# 目的変数と説明変数の設定
# 'target_column'を目的変数として、他のすべてのカラムを説明変数とする
X_train = train_data2.drop(columns= '件数')
y_train = train_data2['件数']
X_test = test_data2.drop(columns='件数')
y_test = test_data2['件数']

# ランダムフォレスト回帰モデルの構築
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# 予測
y_pred = model.predict(X_test)

# モデルの評価
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'Mean Squared Error: {mse}')
print(f'R² Score: {r2}')

Mean Squared Error: 0.02887541041300618
R² Score: 0.912932147561704

In [258]:
#実際に予測
X_new = test_data2.drop(columns='件数')
y_new = model.predict(X_new)
print(f'予測結果: {y_new}')
#正規化を元に戻す
# 正規化前の値に戻すためのMinMaxScaler
y_scaler = MinMaxScaler(feature_range=(-1, 1))
y_scaler.fit(test_data[['件数']])

# 予測値を正規化前の値に戻す
y_new_original = y_scaler.inverse_transform([[y_new[0]]])

# 3行目の実際の値も正規化前に戻す
y_test_original = y_scaler.inverse_transform(y_test.values.reshape(-1, 1))

print(f'Predicted (元の値): {y_new_original[0][0]:.2f}')
print(f'Actual (元の値): {y_test_original[0][0]:.2f}')
print(f'Error (元の値): {y_test_original[0][0] - y_new_original[0][0]:.2f}')

予測結果: [-1.         -0.08762549 -1.         -1.         -0.14671179 -0.04338409
  0.28967851  0.24230682  0.43535251 -1.          0.1829216   0.16518331
 -0.08626622  0.06408347  0.26611393  0.15465313 -1.          0.12084038
 -0.07047377 -0.02926678  0.20686407  0.13464749 -0.05472081 -0.1650705
  0.27334461  0.54602933  0.58098703  0.11112803 -0.10118443 -0.21640722
 -1.        ]
Predicted (元の値): 0.00
Actual (元の値): 0.00
Error (元の値): 0.00

In [248]:
#特徴量の重要度を表示
importances = model.feature_importances_
feature_importances = pd.DataFrame(importances, index=X_train.columns, columns=['importance'])
feature_importances = feature_importances.sort_values(by='importance', ascending=False)
feature_importances

             importance
Unnamed: 1
1本あたりの平均作業数    0.372097
作業時間(分)        0.291233
1人あたりの作業時間     0.152908
作業人数           0.060613
ライン数           0.036690
1日作業量/L        0.036455
合計作業人数         0.029730
リーダー人数         0.020275

In [249]:
# 特徴量重要度を可視化
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib_fontja
plt.figure(figsize=(12, 8))
sns.barplot(x='importance', y='features', data=feature_importances)
plt.title('特徴量重要度')
plt.show()

ValueError: Could not interpret value `features` for `y`. An entry with this name does not appear in `data`.

In [323]:
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib_fontja  # フォント設定

# 日本語フォントの設定
matplotlib_fontja.set_font("IPAexGothic")  # 好きなフォントに変更

# 特徴量重要度の可視化
plt.figure(figsize=(12, 8))
sns.barplot(x='importance', y='features', train_data=df)
plt.title('特徴量重要度', fontsize=18)  # タイトルのフォントサイズを設定
plt.show()

AttributeError: module 'matplotlib_fontja' has no attribute 'set_font'